{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "A bare bones starter app with a React front-end, and Express backend, and linting.",
  "main": "index.js",
  "scripts": {
    "start:client": "webpack serve --hot --mode development",
    "build": "webpack --mode production",
    "start:server": "nodemon src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikegowen/starter-project.git"
  },
  "author": "Mike Gowen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikegowen/starter-project/issues"
  },
  "homepage": "https://github.com/mikegowen/starter-project#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
